events {
  worker_connections 1024;
}

http {
  upstream apps {
    server 192.168.31.124:7001;
    server 192.168.31.124:7002;
    server 192.168.31.124:7003;
  }
  
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://apps;
    }
  }
}